tr
  td =lophoc.id
  td =edit_lophoc_path(lophoc)
  td =lophoc.mahocki
  td =lophoc.tenkhoavien
  td =link_to lophoc.malophoc, lophoc
  td =toStrTime(lophoc.thoigian)
  td =lophoc.diadiem
  td =lophoc.mahocphan
  td =lophoc.tenhocphan
  td =lophoc.maxdangki
  td =lophoc.dadangki
