-provide :title, "lophoc_list"
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    h1 danh sach lop hoc
    table#lophocs.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link
          th hoc ki
          th khoa vien
          th クラスコ➖ド
          th タイム
          th 教室
          th 科目
          th 科目名
          th 最大
          th 名
      tfoot
        tr
          th id
          th edit_link
          th hoc ki
          th khoa vien
          th クラスコ➖ド
          th タイム
          th 教室
          th 科目
          th 科目名
          th 最大
          th 名
      tbody
        = render @lophocs
    =render "shared/new_edit_destroy_buttons",object: "lophoc",new_path: new_lophoc_path