-provide :title,t('.title')
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    h1 =t('.title')
    table#lophocs.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link
          th=t '.semester'
          th=t '.academy'
          th=t '.lesson'
          th=t '.time'
          th=t '.classroom'
          th=t '.subjectcode'
          th=t '.subjectname'
          th=t '.maximum'
          th=t '.current'
      tfoot
        tr
          th id
          th edit_link
          th=t '.semester'
          th=t '.academy'
          th=t '.lesson'
          th=t '.time'
          th=t '.classroom'
          th=t '.subjectcode'
          th=t '.subjectname'
          th=t '.maximum'
          th=t '.current'
      tbody
        = render @lophocs
    =render "shared/new_edit_destroy_buttons",object: "lophoc",new_path: new_lophoc_path