-provide(:title,t('.title'))
.row
  .col-md-6.col-md-offset-2.col-sm-6.col-sm-offset-2
    h1 =t('.title')
    =render 'form',object: @lophoc
  .col-md-3.col-sm-3
    h3 From .CSV file
    = form_tag import_lophocs_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Import",class: "form-control btn btn-info"
