=provide(:title,t('.title'))
.row
  .col-md-4.col-sm-4[style="background-color:#F6D8CE; font-size:15px;"]
    h1 =t('.title')
    table.table.table-striped.table-bordered
      tbody
        tr
          td =t '.lesson'
          td =@lophoc.malophoc
        tr
          td =t '.time'
          td =toStrTime(@lophoc.thoigian)
        tr
          td =t '.classroom'
          td =@lophoc.diadiem
        tr
          td =t '.teacher'
          td =link_to @lophoc.tengiaovien,@lophoc.giaovien
        tr
          td =t '.subject'
          td
            =@lophoc.tenhocphan
            | -
            =link_to @lophoc.mahocphan,@lophoc.hocphan
        tr
          td =t '.semester'
          td =@lophoc.mahocki
        tr
          td =t '.current'
          td
            =@lophoc.dadangki
            | /
            =@lophoc.maxdangki
  .col-md-6.col-sm-6
    h3 =t '.studentlist'
    table#sinhviens.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link                      
          th =t '.studentcode'
          th =t '.studentname'
          th =t '.studentbirthday'       
      tbody
        -@sinhviens.each do |sinhvien|
          tr
            td=sinhvien.id
            td=edit_sinhvien_path(sinhvien)          
            td=link_to sinhvien.masinhvien, sinhvien
            td=sinhvien.tensinhvien
            td=sinhvien.ngaysinh   
      tfoot
        tr
          th id
          th edit_link          
          th =t '.studentcode'
          th =t '.studentname'
          th =t '.studentbirthday'