= form_for(object,html: {class: "form-horizontal"}) do |f| 
  = render 'shared/error_messages', object: f.object
  -if object.id
    = f.hidden_field :magiaovien
  -else
    .form-group
      = f.label t('.teachercode') ,class:"control-label col-sm-4 col-md-4"
      .col-sm-8.col-md-8    
        = f.text_field :magiaovien ,class: 'form-control'
  .form-group
    = f.label t('.teachername') ,class:"control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.text_field :tengiaovien ,class: 'form-control'
  .form-group
    = f.label t('.birthday') ,class:"control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.date_select :ngaysinh ,:start_year=>1900,:end_year=>2000
  .form-group
    = f.label t('.email') ,class:"control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.text_field :email ,class: 'form-control'
  .form-group
    = f.label t('.academy') ,class:"control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.collection_select :khoavien_id, Khoavien.all, :id, :tenkhoavien, prompt: t('.selectacademy') 
  .form-group
    .col-md-offset-4.col-sm-offset-4.col-sm-8.col-md-8      
      = f.submit (object.id ? t('.update') : t('.add')),class: "btn btn-primary"