-provide :title,"giaovien_list"
.row
  .col-sm-10.col-md-10.col-sm-offset-1.col-md-offset-1
    h1 giao vien list
    table#giaoviens.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link
          th 教師コ➖ド
          th 教師名
          th 誕生日
          th メ➖ル
          th 学部
      tfoot
        tr
          th id
          th edit_link
          th 教師コ➖ド
          th 教師名
          th 誕生日
          th メ➖ル
          th 学部
      tbody
        = render @giaoviens
    =render "shared/new_edit_destroy_buttons",object: "giaovien",new_path: new_giaovien_path