-provide :title,t('.title')
.row
  .col-sm-10.col-md-10.col-sm-offset-1.col-md-offset-1
    h1 =t '.title'
    table#giaoviens.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link
          th= t '.teachercode'
          th= t '.teachername'
          th= t '.birthday'
          th= t '.email'
          th= t '.academy'
      tfoot
        tr
          th id
          th edit_link
          th= t '.teachercode'
          th= t '.teachername'
          th= t '.birthday'
          th= t '.email'
          th= t '.academy'
      tbody
        = render @giaoviens
    =render "shared/new_edit_destroy_buttons",object: "giaovien",new_path: new_giaovien_path