-provide(:title,t('.title'))
.row
  .col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4
    h1 =t '.title'
    table.table.table-striped.table-bordered
      tr
        td= t '.teachercode'
        td =@giaovien.magiaovien
      tr
        td= t '.teachername'
        td =@giaovien.tengiaovien
      tr
        td= t '.birthday'
        td =@giaovien.ngaysinh
      tr
        td= t '.email'
        td =@giaovien.email
      tr
        td= t '.academy'
        td =link_to @giaovien.tenkhoavien,@giaovien.khoavien