-provide(:title,"教師情報")
.row
  .col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4
    table.table.table-striped.table-bordered
      tr
        td 教師コ➖ド
        td =@giaovien.magiaovien
      tr
        td 教師
        td =@giaovien.tengiaovien
      tr
        td 誕生日
        td =@giaovien.ngaysinh
      tr
        td メ➖ル
        td =@giaovien.email
      tr
        td 学部
        td =link_to @giaovien.tenkhoavien,@giaovien.khoavien
