app/views/sessions/new.html.erb
<% provide(:title, "Đăng nhập") %>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h1>Đăng nhập tài khoản</h1>
    <%= form_for(:session, url: login_path) do |f| %>

      <%= f.label "Name" %>
      <%= f.text_field :name, class: 'form-control' %>

      <%= f.label "Pasword" %>
      <%= f.password_field :password, class: 'form-control' %>

      <%= f.check_box :remember_me %>
      <%= f.label "Remember me on this computer" %>
      <%= f.submit "Đăng nhập", class: " form-control btn btn-primary" %>
    <% end %>

  </div>
</div>

app/views/sessions/new.html.slim
-provide :title, "ログイン"
.row
  .col-sm-6.col-md-6.col-md-offset-3.col-sm-offset-3
    h1 ログイン
    = form_for(:session, url: login_path) do |f|

      = f.label "ユ➖ザ名"
      = f.text_field :name, class: 'form-control'

      = f.label "パスワ➖ド"
      = f.password_field :password, class: 'form-control'

      = f.check_box :remember_me
      = f.label "ユ➖ザ名を記憶する"
      = f.submit "ログイン", class: " form-control btn btn-primary"    
