tr
  td =chuongtrinhdaotao.id
  td =chuongtrinhdaotao.hocki
  td=link_to chuongtrinhdaotao.mahocphan,hocphan_path(chuongtrinhdaotao.id)
  td =chuongtrinhdaotao.tenhocphan  
  td =link_to chuongtrinhdaotao.tenlopsinhvien,chuongtrinhdaotao.lopsinhvien			
