-provide(:title,t('.title'))
.row
  .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
    h1 
      = t '.title'         
    table#chuongtrinhdaotaos.table.table-striped.table-bordered
      thead
        tr
          th id          
          th =t '.semester'
          th =t '.subjectcode'
          th =t '.subjectname'          
          th =t '.class'
      tbody
        =render @ctdts
      tfoot
        tr
          th id          
          th =t '.semester'
          th =t '.subjectcode'
          th =t '.subjectname'          
          th =t '.class'
    =render 'shared/new_edit_destroy_buttons',object: 'chuongtrinhdaotao',new_path: new_chuongtrinhdaotao_path
            