-provide(:title,"コ➖スに科目を追加")  
.row
  .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
    h1 コ➖スに科目を追加
    .form-horizontal style="margin-top:20px;"
      = form_for(@chuongtrinhdaotao) do |f|   
        = render 'shared/error_messages', object: f.object
        .form-group   
          = f.label :"学生グル➖プ",class:" col-sm-4 col-md-4"   
          .col-sm-8.col-md-8
            = f.collection_select :lopsinhvien_id, Lopsinhvien.all, :id, :tenlopsinhvien, prompt: true 
        .form-group  
          = f.label :"科目",class:" col-sm-4 col-md-4"  
          .col-sm-8.col-md-8
            = f.collection_select :hocphan_id, Hocphan.all, :id, :mahocphan, prompt: true   
        .form-group
          = f.label :"学期",class:" col-sm-4 col-md-4" 
          .col-sm-8.col-md-8
            = f.select :hocki,[1,2,3,4,5,6,7,8,9,10]   
        .form-group
          .col-sm-offset-4.col-sm-8.col-md-offset-4.col-md-8
            = f.submit "追加",class: "btn btn-primary"