-provide(:title,t('.title'))  
.row
  .col-md-6.col-sm-8.col-md-offset-3.col-sm-offset-2
    h1= t '.title'
    .form-horizontal style="margin-top:20px;"
      = form_for(@chuongtrinhdaotao) do |f|   
        = render 'shared/error_messages', object: f.object
        .form-group   
          = f.label t('.class'),class:"control-label col-sm-4 col-md-4"   
          .col-sm-8.col-md-8
            = f.collection_select :lopsinhvien_id, Lopsinhvien.all, :id, :tenlopsinhvien, prompt: t('.selectclass')
        .form-group  
          = f.label t('.subject'),class:"control-label col-sm-4 col-md-4"  
          .col-sm-8.col-md-8
            = f.collection_select :hocphan_id, Hocphan.all, :id, :mahocphan, prompt: t('.selectsubject')   
        .form-group
          = f.label t('.semester'),class:"control-label col-sm-4 col-md-4" 
          .col-sm-8.col-md-8
            = f.select :hocki,[1,2,3,4,5,6,7,8,9,10]   
        .form-group
          .col-sm-offset-4.col-sm-8.col-md-offset-4.col-md-8
            = f.submit t('.add'),class: "btn btn-primary"