=provide(:title,"コ➖ス")
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    h1
      =t '.kame' 
      | 学生グル➖プ      
      b =@lopsinhvien.tenlopsinhvien    
    table#chuongtrinhdaotaos.table.table-striped.table-bordered
      thead
        tr
          th id          
          th 期
          th 科目コ➖ド
          th 科目名
          th 単位
          th 学費単位
          th 科目係数
          th 学部
      tbody
        -@ctdts.each do |ct| 
          tr
            td =ct.id
            td =ct.hocki
            td =link_to ct.mahocphan,hocphan_path(ct.id)
            td =ct.tenhocphan
            td =ct.tinchi
            td =ct.tinchihocphi
            td
              =(1-ct.trongso).round(1)
              | -
              =ct.trongso
            td =ct.tenkhoavien
      tfoot
        tr
          th id          
          th 期
          th 科目コ➖ド
          th 科目名
          th 単位
          th 学費単位
          th 科目係数
          th 学部
    =render 'shared/new_edit_destroy_buttons',object: 'chuongtrinhdaotao',new_path: new_chuongtrinhdaotao_path
            