-provide(:title,t('.title'))
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    h1
      =t '.title'          
      b =@lopsinhvien.tenlopsinhvien    
    table#chuongtrinhdaotaos.table.table-striped.table-bordered
      thead
        tr
          th id          
          th =t '.semester'
          th =t '.subjectcode'
          th =t '.subjectname'
          th =t '.unit'
          th =t '.tutionunit'
          th =t '.coefficient'
          th =t '.academy'
      tbody
        -@ctdts.each do |ct| 
          tr
            td =ct.id
            td =ct.hocki
            td =link_to ct.mahocphan,hocphan_path(ct.id)
            td =ct.tenhocphan
            td =ct.tinchi
            td =ct.tinchihocphi
            td
              =(1-ct.trongso).round(1)
              | -
              =ct.trongso
            td =ct.tenkhoavien
      tfoot
        tr
          th id          
          th =t '.semester'
          th =t '.subjectcode'
          th =t '.subjectname'
          th =t '.unit'
          th =t '.tutionunit'
          th =t '.coefficient'
          th =t '.academy'
    =render 'shared/new_edit_destroy_buttons',object: 'chuongtrinhdaotao',new_path: new_chuongtrinhdaotao_path
            