-provide(:title,t('.title'))
.row
  .col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
    h1 =t('.title')
    = form_for(@user,html:{class: "form-horizontal"}) do |f|
      = render 'shared/error_messages' , object: f.object
      .form-group
        = f.label t('.name'),class: "control-label col-md-4 col-sm-4"
        .col-md-8.col-sm-8
          = f.text_field :name, class: 'form-control'
      .form-group
        = f.label t('.password'),class: "control-label col-md-4 col-sm-4"
        .col-md-8.col-sm-8
          = f.password_field :password, class: 'form-control'
      .form-group
        = f.label t('.confirmation'),class: "control-label col-md-4 col-sm-4"
        .col-md-8.col-sm-8
          = f.password_field :password_confirmation, class: 'form-control'
      .form-group
        .col-md-8.col-sm-8.col-md-offset-4.col-sm-offset-4
          = f.submit t('.update'), class: "btn btn-primary"