-if object.errors.any?
	#error_explanation
	  .alert.alert-danger
	    =t 'shared.formcontain'
	    = pluralize(object.errors.count, t('shared.formerror'))
	  ul
	    -object.errors.full_messages.each do |msg|
	    	li= msg