tr
	td= dangkilophoc.id
	td= edit_dangkilophoc_path(dangkilophoc)
	td= dangkilophoc.mahocki
	td= dangkilophoc.malophoc
	td= dangkilophoc.masinhvien
	td= dangkilophoc.trongso
	td= dangkilophoc.diemquatrinh
	td= dangkilophoc.diemthi
	td= dangkilophoc.diemchu