-provide(:title,t('.title'))
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    h1 style=("text-align: center; font-size: 30px; margin-bottom: 20px;") =t('.title')
    table#dslophoc.table.table-striped.table-bordered
      thead
        tr
          th=t '.lesson'
          th=t '.time'
          th=t '.classroom'
          th=t '.subjectcode'
          th=t '.subjectname'
          th=t '.maximum'
          th=t '.current'
          th
      tbody
        -@lophocs.each do |lh| 
          tr
            td= link_to lh.malophoc,lh
            td= toStrTime(lh.thoigian)
            td= lh.diadiem
            td= lh.mahocphan
            td= lh.tenhocphan
            td= lh.maxdangki
            td= lh.num_of_dklhs
            -if @sinhvien
              td= link_to '',dangkilophocs_path(dangkilophoc:  {sinhvien_id: @sinhvien.id,lophoc_id: lh.id}),method: :post,class: "btn btn-success glyphicon glyphicon-plus"
      tfoot
        tr
          th=t '.lesson'
          th=t '.time'
          th=t '.classroom'
          th=t '.subjectcode'
          th=t '.subjectname'
          th=t '.maximum'
          th=t '.current'
          th
.row                 
  .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
    -if @registeds 
      h1 style=("text-align: center; font-size: 30px; margin-bottom: 20px;") 
        =t '.semester'
        =@hocki_modangkilophoc.mahocki
      table#registeds.table.table-striped.table-bordered
        thead
          tr
            th=t '.lesson'
            th=t '.time'
            th=t '.classroom'
            th=t '.subjectcode'
            th=t '.subjectname'
            th=t '.unit'
            th=t '.tutionunit'
            th=t '.coefficient'
            th
        tbody
          -@registeds.each do |dklh| 
            tr
              td= dklh.malophoc
              td= toStrTime(dklh.thoigian)
              td= dklh.diadiem
              td= dklh.mahocphan
              td= dklh.tenhocphan
              td= dklh.tinchi
              td= dklh.tinchihocphi
              td= dklh.hesohocphi
              td= link_to '',dklh, method: :delete,data: {confirm: t('.areyousure')},class: "btn btn-danger glyphicon glyphicon-trash"            
          tr
            td colspan="5" =t '.total'
            td= @registeds.sum(&:tinchi)
            td= @registeds.sum(&:tongphi)
            td colspan="2"
      table.table.table-bordered.table-striped
        tbody
          tr
            td=t 'tutionunit'
            td
              b= @hocki_modangkilophoc.dinhmuchocphi 
          tr
            td=t 'tution'
            td
              b= @registeds.sum(&:tongphi)*@hocki_modangkilophoc.dinhmuchocphi 