-provide(:title,"edit khoa vien")
.row
  .col-md-6.col-sm-6.col-md-offset-2.col-sm-offset-2 
    h1 style=("text-align:center; margin-bottom: 40px;")  edit khoa vien    
    =render 'form',object: @khoavien