-provide(:title,"edit khoa vien")
.row
  .col-md-6.col-sm-6.col-md-offset-2.col-sm-offset-2 
    h1 style=("text-align:center; margin-bottom: 40px;")  edit khoa vien    
    = form_for(@khoavien,html: {class: "form-horizontal"}) do |f| 
      = render 'shared/error_messages', object: f.object 
      .form-group
        = f.label :"ten khoa vien" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :tenkhoavien ,class: 'form-control'
      .form-group
        = f.label :"dia diem" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :diadiem ,class: 'form-control'
      .form-group
        = f.label :"so dien thoai" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :sodienthoai ,class: 'form-control'
      .form-group
        .col-sm-offset-4.col-md-offset-4.col-sm-8.col-md-8
          = f.submit "update",class: "btn btn-primary"