-provide(:title,t('.title'))
.row
  .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
    h1 =t('.title')
    table#khoaviens.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link
          th =t '.name' 
          th =t '.place'
          th =t '.phone'
      tfoot
        tr
          th id
          th edit_link
          th =t '.name' 
          th =t '.place'
          th =t '.phone'
      tbody
        = render @khoaviens
    =render "shared/new_edit_destroy_buttons",object: "khoavien",new_path: new_khoavien_path