-provide(:title,t('.title'))
.row
  .col-sm-4.col-md-4.col-md-offset-4.col-sm-offset-4
    h1 =t('.title')
    table.table.table-bordered.table-striped
      tbody
        tr
          td =t '.name' 
          td =@khoavien.tenkhoavien        
        tr
          td =t '.place'
          td =@khoavien.diadiem        
        tr
          td =t '.phone'
          td =@khoavien.sodienthoai 
