-provide(:title,"学部情報")
.row
  .col-sm-4.col-md-4.col-md-offset-4.col-sm-offset-4
    table.table.table-bordered.table-striped
      tbody
        tr
          td 学部名 
          td =@khoavien.tenkhoavien        
        tr
          td 教室
          td =@khoavien.diadiem        
        tr
          td 電話
          td =@khoavien.sodienthoai 
