-if lophocs.any?
  h1 style=("text-align: center") =t '.lessonlist'
  table.table.table-bordered.table-striped style=("margin-top: 20px;") 
    thead
      tr
        th =t '.lesson'
        th =t '.time'
        th =t '.classroom'
        th =t '.subjectcode'
        th =t '.subjectname'
        th =t '.unit'
        th =t '.tutionunit'
        th =t '.tutioncoefficient'
    tbody
      -lophocs.each do |lh| 
        tr
          td= link_to lh.malophoc, lh
          td= toStrTime(lh.thoigian)
          td= lh.diadiem
          td= lh.mahocphan
          td= lh.tenhocphan
          td= lh.tinchi
          td= lh.tinchihocphi
          td= lh.hesohocphi 
    tfooter   
      tr
        th colspan="5" style="text-align:center" =t '.total'
        th= lophocs.sum(&:tinchi)
        th= lophocs.sum(&:tongphi)
        th
  table style="font-size: 2em"
    tbody
      tr
        td =t '.tutionunit'
        td 
          b= hocki.dinhmuchocphi
          b 000
      tr
        td =t '.tutiontotal'
        td
          b= (lophocs.sum(&:tongphi)*hocki.dinhmuchocphi).round(0)
          b 000
  -if current_hocki==hocki 
    h3 style=("color: red") =  testTiet lophocs     
-else
  h3 =t '.nodata'