=form_for(object,html: {class: "form-horizontal"}) do |f|
  =render 'shared/error_messages', object: f.object
  .form-group
    = f.label t('.studentcode'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      -if object.id
        = f.text_field :masinhvien ,class: 'form-control',readonly: true
      -else
        = f.text_field :masinhvien ,class: 'form-control'
  .form-group
    = f.label t('.studentname'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.text_field :tensinhvien ,class: 'form-control'
  .form-group
    = f.label t('.birthday'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.date_select :ngaysinh ,:start_year=>1980,:end_year=>2000    
  .form-group
    = f.label t('.email'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.text_field :email ,class: 'form-control'    
  .form-group
    = f.label t('.state'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.collection_radio_buttons :trangthai, [[true,t('.learning')],[false,t('.exited')]], :first, :last
  .form-group
    = f.label t('.class'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.collection_select :lopsinhvien_id, Lopsinhvien.all, :id, :tenlopsinhvien, prompt: t('.selectclass')
  .form-group
    .col-sm-8.col-md-8.col-sm-offset-4.col-md-offset-4
      = f.submit (object.id ? t('.update') : t('.add')),class: "btn btn-primary" 