tr
	td=sinhvien.id
	td=edit_sinhvien_path(sinhvien)
	td=sinhvien.khoahoc
	td=sinhvien.tenkhoavien
	td=sinhvien.tenlopsinhvien
	td=link_to sinhvien.masinhvien, sinhvien
	td=sinhvien.tensinhvien
	td=sinhvien.ngaysinh
