app/views/sinhviens/edit.html.slim
-provide(:title,"学生情報更新")
.row
	.col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3
		h1 style="text-align: center;" 学生情報を更新		
		=form_for @sinhvien,html: {class: "form-horizontal"} do |f|
			=render 'shared/error_messages', object: f.object
			.form-group
				= f.label :"学生コ➖ド " ,class: "control-label col-sm-4 col-md-4"
				.col-sm-8.col-md-8
					= f.text_field :masinhvien ,class: 'form-control',readonly: true
			.form-group
				= f.label :"学生名" ,class: "control-label col-sm-4 col-md-4"
				.col-sm-8.col-md-8
					= f.text_field :tensinhvien ,class: 'form-control'
			.form-group
				= f.label :"誕生日 " ,class: "control-label col-sm-4 col-md-4"
				.col-sm-8.col-md-8
					= f.date_select :ngaysinh ,:start_year=>1980,:end_year=>2000				
			.form-group
				= f.label :"メ➖ル" ,class: "control-label col-sm-4 col-md-4"
				.col-sm-8.col-md-8
					= f.text_field :email ,class: 'form-control'						
			.form-group
				= f.label :"調子" ,class: "control-label col-sm-4 col-md-4"
				.col-sm-8.col-md-8
					= f.collection_radio_buttons :trangthai, [[true,"勉強"],[false,"辞めた"]], :first, :last
			.form-group
				= f.label :"学生グル➖プ" ,class: "control-label col-sm-4 col-md-4"
				.col-sm-8.col-md-8
					= f.collection_select :lopsinhvien_id, Lopsinhvien.all, :id, :tenlopsinhvien, prompt: true						
			.form-group
				.col-sm-8.col-md-8.col-sm-offset-4.col-md-offset-4
					= f.submit "更新",class: "btn btn-primary"		      

app/views/sinhviens/edit.html.erb
<%=provide(:title,"Sửa thông tin sinh viên ")%>
<div class="row">
	<div class="col-md-6 col-md-offset-3" style="background-color:#F2F5A9">
		<h1 style="text-align: center; font-size: 40px;">Thay đổi thông tin sinh viên </h1>
		<div class="form-horizontal", style="margin-top: 20px;">
			<%= form_for(@sinhvien) do |f| %>
			    <%= render 'shared/error_messages', object: f.object %>
					<div class="form-group">
						<%= f.label :"Tên sinh viên" ,class:"control-label col-sm-4"%>
						<div class="col-sm-8">
							<%= f.text_field :tensinhvien ,class: 'form-control', placeholder: "Nhập tên sinhvien "%>
						</div>
					</div>
					<div class="form-group">
						<%= f.label :"Mã sinh viên " ,class:"control-label col-sm-4"%>
						<div class="col-sm-8">
							<%= f.text_field :masinhvien ,class: 'form-control', placeholder: "Nhập ma sinh vien ",readonly: true%>
						</div>
					</div>
					<div class="form-group">
						<%= f.label :"Ngày sinh " ,class:"control-label col-sm-4"%>
						<div class="col-sm-8">
							<%= f.date_select :ngaysinh ,:start_year=>1980,:end_year=>2000%>
						</div>
					</div>
					<div class="form-group">
						<%= f.label :"Email" ,class:"control-label col-sm-4"%>
						<div class="col-sm-8">
							<%= f.text_field :email ,class: 'form-control', placeholder: "Email "%>
						</div>
					</div>
					<div class="form-group">
						<%= f.label :"Trạng thái" ,class:"control-label col-sm-4"%>
						<div class="col-sm-8">
							<%= f.collection_radio_buttons :trangthai, [[true,"học"],[false,"thôi học"]], :first, :last %>
						</div>
					</div>
					<div class="form-group">
						<%= f.label :"Lớp sinh viên" ,class:"control-label col-sm-4"%>
						<div class="col-sm-8">
							<%= f.collection_select :lopsinhvien_id, Lopsinhvien.all, :id, :tenlopsinhvien, prompt: true %>
						</div>
					</div>
					<div class="form-group">
			      <div class="col-sm-offset-4 col-sm-8">
			        <%= f.submit "Thay đổi ",class: "btn btn-primary"%>
			      </div>
	    		</div>
			<% end %>
		</div>
	</div>
</div>
