-provide(:title,"学生追加")
.row
  .col-sm-6.col-md-6.col-sm-offset-3.col-md-offset-3    
    h1 style="text-align: center;" 学生を追加   
    =form_for @sinhvien,html: {class: "form-horizontal"} do |f|
      =render 'shared/error_messages', object: f.object
      .form-group
        = f.label :"学生コ➖ド " ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :masinhvien ,class: 'form-control'
      .form-group
        = f.label :"学生名" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :tensinhvien ,class: 'form-control'
      .form-group
        = f.label :"誕生日 " ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.date_select :ngaysinh ,:start_year=>1980,:end_year=>2000        
      .form-group
        = f.label :"メ➖ル" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :email ,class: 'form-control'            
      .form-group
        = f.label :"調子" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.collection_radio_buttons :trangthai, [[true,"勉強"],[false,"辞めた"]], :first, :last, {checked: true}
      .form-group
        = f.label :"学生グル➖プ" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.collection_select :lopsinhvien_id, Lopsinhvien.all, :id, :tenlopsinhvien, prompt: true            
      .form-group
        .col-sm-8.col-md-8.col-sm-offset-4.col-md-offset-4
          = f.submit "追加",class: "btn btn-primary"   
  .col-md-3.col-sm-3
    h3 From .csv file
    = form_tag import_sinhviens_path, multipart: true
      = file_field_tag :file
      = submit_tag "Import",class: "btn btn-info"
    