-provide(:title,"学生情報")
.row
  .col-md-3.col-sm-3.col-md-offset-1.col-sm-offset-1
    h1 style=("text-align: center;color: #990099") info
    table.table.table-bordered.table-striped
      tbody
        tr
          td 
            b 学生コ➖ド
          td =@sinhvien.masinhvien
        tr
          td
            b 学生名
          td =@sinhvien.tensinhvien
        tr
          td
            b 誕生日
          td =@sinhvien.ngaysinh
        tr
          td
            b 学生グル➖プ
          td =link_to @sinhvien.tenlopsinhvien,lopsinhvien_path(@sinhvien.lopsinhvien)
        tr
          td
            b メ➖ル
          td =@sinhvien.email
        tr
          td
            b 調子
          td = @sinhvien.trangthai ? "勉強している" : "辞めました"
  .col-md-7.col-sm-7
    h1 style=("text-align: center;color: green")  成績
    table.table.table-stripped.table-bordered
      thead        
        tr
          th 学期コ➖ド
          th 登録した単位
          th 合格単位
          th 失敗した単位
          th GPA
          th 登録した単位
          th 合格単位
          th 失敗した単位
          th CPA
        tr
          td
          td colspan="4"  学期
          td colspan="4"  コ➖ス
      tbody
        -if @results 
          -@results.each do |key,val| 
            tr
              td= key
              td= val[:tcdkKI]
              td= val[:tcqKI]
              td= val[:tcdkKI]-val[:tcqKI]
              td
                b= val[:gpa]
              td= val[:tcdkKH]
              td= val[:tcqKH]
              td= val[:tcdkKH]-val[:tcqKH]
              td
                b= val[:cpa]
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    h1 style=("text-align: center;color: blue")  参加したクラス
    table#caclopdahoc.table.table-striped.table-bordered
      thead        
        tr
          th 学期コ➖ド
          th 科目コ➖ド
          th 科目名
          th 単位
          th クラスコ➖ド
          th 中間点
          th 期末点
          th 点字
      tbody
        -@lophocs.each do |lh| 
          tr
            td= lh.mahocki
            td= lh.mahocphan
            td= lh.tenhocphan
            td= lh.tinchi
            td= lh.malophoc
            td= lh.diemquatrinh
            td= lh.diemthi
            td= lh.diemchu