-provide(:title,t('.title'))
.row
  -if @results
    .col-md-3.col-sm-3.col-md-offset-1.col-sm-offset-1
      h1 style=("text-align: center;color: #990099") =t('.title')
      table.table.table-bordered.table-striped
        tbody
          tr
            td 
              b =t '.studentcode'
            td =@sinhvien.masinhvien
          tr
            td
              b =t '.studentname'
            td =@sinhvien.tensinhvien
          tr
            td
              b =t '.birthday'
            td =@sinhvien.ngaysinh
          tr
            td
              b =t '.class'
            td =link_to @sinhvien.tenlopsinhvien,lopsinhvien_path(@sinhvien.lopsinhvien)
          tr
            td
              b =t '.email'
            td =@sinhvien.email
          tr
            td
              b =t '.state'
            td = @sinhvien.trangthai ? t('.learning') : t('.exited')
    .col-md-7.col-sm-7             
      h1 style=("text-align: center;color: green") =t '.result'
      table.table.table-stripped.table-bordered
        thead        
          tr
            th =t '.semester'
            th =t '.registedunit'
            th =t '.passedunit'
            th =t '.unpassedunit'
            th =t '.gpa'
            th =t '.registedunit'
            th =t '.passedunit'
            th =t '.unpassedunit'
            th =t '.cpa'
          tr
            td
            td colspan="4" style="text-align:center" =t '.onsemester'
            td colspan="4" style="text-align:center" =t '.oncourse'
        tbody
          -@results.each do |key,val| 
            tr
              td= key
              td= val[:tcdkKI]
              td= val[:tcqKI]
              td= val[:tcdkKI]-val[:tcqKI]
              td
                b= val[:gpa]
              td= val[:tcdkKH]
              td= val[:tcqKH]
              td= val[:tcdkKH]-val[:tcqKH]
              td
                b= val[:cpa]
  -else
    .col-md-4.col-sm-4.col-md-offset-4.col-sm-offset-4    
      h1 style=("text-align: center;color: #990099") =t('.title')
      table.table.table-bordered.table-striped
        tbody
          tr
            td 
              b =t '.studentcode'
            td =@sinhvien.masinhvien
          tr
            td
              b =t '.studentname'
            td =@sinhvien.tensinhvien
          tr
            td
              b =t '.birthday'
            td =@sinhvien.ngaysinh
          tr
            td
              b =t '.class'
            td =link_to @sinhvien.tenlopsinhvien,lopsinhvien_path(@sinhvien.lopsinhvien)
          tr
            td
              b =t '.email'
            td =@sinhvien.email
          tr
            td
              b =t '.state'
            td = @sinhvien.trangthai ? t('.learning') : t('.exited')
hr
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    -if @lophocs
      h1 style=("text-align: center;color: blue") =t '.registedclass'
      table#caclopdahoc.table.table-striped.table-bordered
        thead        
          tr
            th =t '.semester'
            th =t '.subjectcode'
            th =t '.subjectname'
            th =t '.unit'
            th =t '.lesson'
            th =t '.midpoint'
            th =t '.finalpoint'
            th =t '.letterpoint'
        tbody
          -@lophocs.each do |lh| 
            tr
              td= lh.mahocki
              td= lh.mahocphan
              td= lh.tenhocphan
              td= lh.tinchi
              td= lh.malophoc
              td= lh.diemquatrinh
              td= lh.diemthi
              td= lh.diemchu
hr
.row       
  .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
    h1 style=("text-align: center") =t '.timetable'
    h3 style=("text-align: center")
      = select_tag "hocki_id", options_from_collection_for_select(Hocki.all, "id", "mahocki", @hocki ? @hocki.id : nil),:include_blank=> t('.none')
    #thoikhoabieu
.row
  .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
    
    #danhsachlophoc
