-provide(:title,"学期追加")
.row
  .col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3 style="background-color:#F2F5A9" 
    h1 style=("text-align: center; font-size: 40px;")  追加 học kì mới
    =render 'form',object: @hocki