-provide(:title,"学期情報")
.row
  .col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
    table.table.table-striped.table-bordered
	    tbody
	      tr 
	      	td 
	      		b 学期コ➖ド
	      	td =@hocki.mahocki
	      tr
	      	td
	      		b 単位学費
	      	td =@hocki.dinhmuchocphi
	      tr
	      	td
	      		b 始まる
	      	td =@hocki.bd
	      tr
	      	td
	      		b 終わる
	      	td =@hocki.kt
