-provide(:title,t('.title'))
.row
  .col-md-6.col-md-offset-3.col-sm-6.col-sm-offset-3
  	h1 =t '.title'
    table.table.table-striped.table-bordered
	    tbody
	      tr 
	      	td 
	      		b =t '.semester'
	      	td =@hocki.mahocki
	      tr
	      	td
	      		b =t '.tutionunit'
	      	td =@hocki.dinhmuchocphi
	      tr
	      	td
	      		b =t '.start'
	      	td =@hocki.bd
	      tr
	      	td
	      		b =t '.end'
	      	td =@hocki.kt
