= form_for(object,html: {class: "form-horizontal"}) do |f| 
  = render 'shared/error_messages', object: f.object 
  .form-group
    = f.label t('.subjectcode'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      -if object.id
        = f.text_field :mahocphan ,class: 'form-control',readonly: true
      -else
        = f.text_field :mahocphan ,class: 'form-control'
  .form-group
    = f.label t('.subjectname') ,class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.text_field :tenhocphan ,class: 'form-control'
  .form-group
    = f.label t('.unit'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.select :tinchi ,options_for_select((1..12).step(0.5))
  .form-group
    = f.label t('.tutionunit'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.select :tinchihocphi ,options_for_select((1.5..25).step(0.5))
  .form-group
    = f.label t('.coefficient'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.select :trongso ,options_for_select((0.5..1).step(0.1))
  .form-group
    = f.label t('.academy'),class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.collection_select :khoavien_id, Khoavien.order(:tenkhoavien), :id, :tenkhoavien, prompt: t('.selectacademy')
  .form-group
    .col-sm-offset-4.col-md-offset-4.col-sm-8.col-md-8
      = f.submit (object.id ? t('.update') : t('.add')),class: "btn btn-primary"