= form_for(object,html: {class: "form-horizontal"}) do |f| 
  = render 'shared/error_messages', object: f.object 
  .form-group
    = f.label :"科目コ➖ド",class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      -if object.id
        = f.text_field :mahocphan ,class: 'form-control',readonly: true
      -else
        = f.text_field :mahocphan ,class: 'form-control'
  .form-group
    = f.label :"科目名" ,class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.text_field :tenhocphan ,class: 'form-control'
  .form-group
    = f.label :"単位",class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.select :tinchi ,options_for_select((1..12).step(0.5))
  .form-group
    = f.label :"学費単位",class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.select :tinchihocphi ,options_for_select((1.5..25).step(0.5))
  .form-group
    = f.label :"科目係数",class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.select :trongso ,options_for_select((0.5..1).step(0.1))
  .form-group
    = f.label :"学部",class: "control-label col-sm-4 col-md-4"
    .col-sm-8.col-md-8
      = f.collection_select :khoavien_id, Khoavien.order(:tenkhoavien), :id, :tenkhoavien, prompt: true 
  .form-group
    .col-sm-offset-4.col-md-offset-4.col-sm-8.col-md-8
      = f.submit (object.id ? "更新" : "新規"),class: "btn btn-primary"