-provide :title,t('.title')
.row
  .col-sm-10.col-md-10.col-sm-offset-1.col-md-offset-1
    h1 =t('.title')
    table#hocphans.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link          
          th =t '.subjectcode'
          th =t '.subjectname'
          th =t '.unit'
          th =t '.tutionunit'
          th =t '.coefficient'
          th =t '.academy'
      tfoot
        tr
          th id
          th edit_link          
          th =t '.subjectcode'
          th =t '.subjectname'
          th =t '.unit'
          th =t '.tutionunit'
          th =t '.coefficient'
          th =t '.academy'
      tbody
        = render @hocphans
    =render 'shared/new_edit_destroy_buttons',object: "hocphan",new_path: new_hocphan_path
  