-provide(:title,"科目を追加")
.row
  .col-md-6.col-sm-6.col-md-offset-2.col-sm-offset-2
    h1 style=("text-align:center; margin-bottom: 40px;")  科目を追加    
    = form_for(@hocphan,html: {class: "form-horizontal"}) do |f| 
      = render 'shared/error_messages', object: f.object 
      .form-group
        = f.label :"科目コ➖ド",class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :mahocphan ,class: 'form-control'
      .form-group
        = f.label :"科目名" ,class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.text_field :tenhocphan ,class: 'form-control'
      .form-group
        = f.label :"単位",class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.select :tinchi ,options_for_select((1..12).step(0.5))
      .form-group
        = f.label :"学費単位",class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.select :tinchihocphi ,options_for_select((1.5..25).step(0.5))
      .form-group
        = f.label :"科目係数",class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.select :trongso ,options_for_select((0.5..1).step(0.1))
      .form-group
        = f.label :"学部",class: "control-label col-sm-4 col-md-4"
        .col-sm-8.col-md-8
          = f.collection_select :khoavien_id, Khoavien.order(:tenkhoavien), :id, :tenkhoavien, prompt: true 
      .form-group
        .col-sm-offset-4.col-md-offset-4.col-sm-8.col-md-8
          = f.submit "追加",class: "btn btn-primary"
  .col-md-3.col-sm-3
    h3 From .csv file
    = form_tag import_hocphans_path, multipart: true do 
      = file_field_tag :file 
      = submit_tag "Import",class: "form-control btn btn-info"