-provide(:title,"科目を追加")
.row
  .col-md-6.col-sm-6.col-md-offset-2.col-sm-offset-2
    h1 style=("text-align:center; margin-bottom: 40px;")  科目を追加    
    =render 'form',object: @hocphan
  .col-md-3.col-sm-3
    h3 From .csv file
    = form_tag import_hocphans_path, multipart: true do 
      = file_field_tag :file 
      = submit_tag "Import",class: "form-control btn btn-info"