-provide(:title,t('.title'))
.row
  .col-md-6.col-sm-6.col-md-offset-3.col-sm-offset-3
    h1 =t('.title')
    table.table.table-striped.table-bordered
      tr
        td =t '.subjectcode'
        td =@hocphan.mahocphan
      tr
        td =t '.subjectname'
        td =@hocphan.tenhocphan
      tr
        td =t '.unit'
        td =@hocphan.tinchi
      tr
        td =t '.tutionunit'
        td =@hocphan.tinchihocphi
      tr
        td =t '.coefficient'
        td 
          =(1-@hocphan.trongso).round(1)
          |-
          =@hocphan.trongso
      tr
        td =t '.academy'
        td =link_to @hocphan.tenkhoavien,@hocphan.khoavien
