tr
  td =lopsinhvien.id
  td =edit_lopsinhvien_path(lopsinhvien)
  td =link_to lopsinhvien.tenlopsinhvien,lopsinhvien
  td =lopsinhvien.giaovien.try(:tengiaovien)
  td =lopsinhvien.khoahoc
  td =lopsinhvien.tenkhoavien
