-provide(:title,"学生グル➖プ更新")
.row
  .col-md-6.col-sm-6.col-md-offset-3.col-sm-offset-3[style="background-color:#F2F5A9"]
    h1[style="text-align:center; margin-bottom: 40px;"] update lớp sinh viên 
    =render 'form',object: @lopsinhvien