-provide(:title,t('.title'))
.row
  .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
    h1 =t('.title')
    table#lopsinhviens.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link
          th =t '.class'
          th =t '.teacher'
          th =t '.schoolyear'
          th =t '.academy'
      tfoot
        tr
          th id
          th edit_link
          th =t '.class'
          th =t '.teacher'
          th =t '.schoolyear'
          th =t '.academy'
      tbody
        = render @lopsinhviens
    =render "shared/new_edit_destroy_buttons",object: "lopsinhvien",new_path: new_lopsinhvien_path
