-provide(:title,t('.title'))
.row
  .col-md-3.col-sm-4.col-md-offset-1.col-sm-offset-1
    table.table.table-striped.table-bordered
      tr
        td =t '.class'
        td =@lopsinhvien.tenlopsinhvien
      tr
        td =t '.teacher'
        td =@lopsinhvien.tengiaovien
      tr
        td =t '.schoolyear'
        td =@lopsinhvien.khoahoc
      tr
        td =t '.academy'
        td =@lopsinhvien.tenkhoavien
    =link_to t('.course'),chuongtrinhdaotao_path(@lopsinhvien.id),class: "btn btn-success"
  .col-md-6.col-sm-6.col-md-offset-1
    h3 =t '.studentlist'
    table#sinhviens.table.table-striped.table-bordered
      thead
        tr
          th id
          th edit_link                      
          th =t '.studentcode'
          th =t '.studentname'
          th =t '.studentbirthday'        
      tbody
        -@sinhviens.each do |sinhvien|
          tr
            td=sinhvien.id
            td=edit_sinhvien_path(sinhvien)          
            td=link_to sinhvien.masinhvien, sinhvien
            td=sinhvien.tensinhvien
            td=sinhvien.ngaysinh   
      tfoot
        tr
          th id
          th edit_link          
          th =t '.studentcode'
          th =t '.studentname'
          th =t '.studentbirthday'
