li= link_to '科目',hocphans_path
li= link_to '学部',khoaviens_path
li= link_to '学期',hockis_path
li= link_to '教師',giaoviens_path
li.dropdown
  a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
    | 学生
    span.caret
  ul.dropdown-menu
    li= link_to '学生検索',sinhviens_path
    li.divider role="separator" 
    li= link_to '学生グル➖プ',lopsinhviens_path
    li.divider role="separator"
    li= link_to '登録検索',svdkh_sinhviens_path
li.dropdown
  a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
    | クラス
    span.caret
  ul.dropdown-menu
    li= link_to 'クラス検索',lophocs_path
    li.divider role="separator"
    li= link_to 'クラス登録',dangkilophocs_path
form.navbar-form.navbar-left
  .form-group
    input.form-control[type="text" placeholder="Search"]
    button.btn.btn-default[type="submit"] Submit
ul.nav.navbar-nav.navbar-right
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
      | language
      span.caret
    ul.dropdown-menu
      li= link_to 'nihongo',"#"
      li= link_to 'vietnam',"#"
  li.dropdown  
    a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
      =@current_user.name
      span.caret
    ul.dropdown-menu
      li= link_to 'profile',edit_user_path(@current_user)
      li= link_to 'ログアウト',logout_path,method: "delete"