li= link_to t('.subject'),hocphans_path
li= link_to t('.academy'),khoaviens_path
li= link_to t('.semester'),hockis_path
li= link_to t('.teacher'),giaoviens_path
li.dropdown
  a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
    =t '.student'
    span.caret
  ul.dropdown-menu
    li= link_to t('.student'),sinhviens_path
    li.divider role="separator" 
    li= link_to t('.class'),lopsinhviens_path    
li.dropdown
  a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
    =t '.lesson'
    span.caret
  ul.dropdown-menu
    li= link_to t('.lesson'),lophocs_path
    li.divider role="separator"
    li= link_to t('.registration'),dangkilophocs_path
/ form.navbar-form.navbar-left
/   .form-group
/     input.form-control type="text" placeholder=t('.search')
/     button.btn.btn-default[type="submit"] =t '.submit'
ul.nav.navbar-nav.navbar-right
  li.dropdown#locale
    a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
      =t '.locale'
      span.caret
    ul.dropdown-menu
      li= link_to t('.en'),"#",id: "en"
      li= link_to t('.ja'),"#",id: "ja" 
      li= link_to t('.vi'),"#",id: "vi"
  li.dropdown  
    a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
      =@current_user.name
      span.caret
    ul.dropdown-menu
      li= link_to t('.profile'),edit_user_path(@current_user)
      li= link_to t('.logout'),logout_path,method: "delete"