li.dropdown
  a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
    =t '.search'
    span.caret
  ul.dropdown-menu
    li= link_to t('.student'),sinhviens_path
    li.divider role="separator"
    li= link_to t('.subject'),hocphans_path
    li.divider role="separator"
    li= link_to t('.lesson'),lophocs_path    
/ form.navbar-form.navbar-left
/   .form-group
/     input.form-control type="text" placeholder=t('.search')
/     button.btn.btn-default[type="submit"] =t '.submit'
ul.nav.navbar-nav.navbar-right
  li.dropdown#locale
    a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
      =t '.locale'
      span.caret
    ul.dropdown-menu
      li= link_to t('.en'),"#",id: "en"
      li= link_to t('.ja'),"#",id: "ja" 
      li= link_to t('.vi'),"#",id: "vi"
  li= link_to t('.login'),login_path
