nav.navbar.navbar-inverse  
  .container-fluid
    .navbar-header
      a.navbar-brand[href="#"]
      | SIS
    ul.nav.navbar-nav
      li
        = link_to 'ホ➖ム',root_path
      - if admin?
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            =@current_user.name
            span.caret
          ul.dropdown-menu
            li
              = link_to 'profile',edit_user_path(@current_user)
            li
              = link_to 'ログアウト',logout_path,method: "delete"
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            | 学生
            span.caret
          ul.dropdown-menu
            li
              = link_to '学生検索',sinhviens_path
            li
              = link_to '学生グル➖プ',lopsinhviens_path            
            li
              = link_to '登録検索',svdkh_sinhviens_path
        li
          = link_to '科目',hocphans_path                      
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            | クラス
            span.caret
          ul.dropdown-menu
            li
              = link_to 'クラス検索',lophocs_path            
            li
              = link_to 'クラス登録を追加',new_dangkilophoc_path if mo_dangki_lophoc?
            li
              = link_to '点数更新',dangkilophocs_path
        li
          = link_to '学部',khoaviens_path
        li
          = link_to '学期',hockis_path
        li
          = link_to '教師',giaoviens_path          
      - elsif sinhvien?        
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            | 個人情報
            span.caret
          ul.dropdown-menu
            li
              = link_to 'コ➖ス',chuongtrinhdaotao_path(@current_sinhvien.lopsinhvien_id)
            li
              = link_to 'スコアボ➖ド',bangdiem_sinhviens_path
            li
              =link_to "スケ➖ジュ➖ル",thoikhoabieu_sinhviens_path
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            | 登録
            span.caret
          ul.dropdown-menu
            li
              = link_to 'クラス登録',dangkilophoc_path(@current_sinhvien.id) if mo_dangki_lophoc?
            li
              = link_to '科目登録',dangkihocphan_path(@current_sinhvien.id) if mo_dangki_hocphan?
            - if current_hocki
              li
                =link_to 'スケ➖ジュ➖ル検索',duyet_sinhviens_path
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            | 検索
            span.caret
          ul.dropdown-menu
            li
              = link_to '学生',sinhviens_path
            li
              = link_to '科目',hocphans_path
            li
              = link_to 'クラス',lophocs_path
            li
              = link_to '登録検索',svdkh_sinhviens_path
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            =@current_user.name
            span.caret
          ul.dropdown-menu
            li
              = link_to 'profile',@current_sinhvien            
            li
              = link_to 'ログアウト',logout_path,method: "delete"           
      - else        
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown",href="#"]
            | 検索
            span.caret
          ul.dropdown-menu
            li
              = link_to '学生',sinhviens_path
            li
              = link_to '科目',hocphans_path
            li
              = link_to 'クラス',lophocs_path
            li
              = link_to '登録検索',svdkh_sinhviens_path
        li
          = link_to 'ログイン',login_path
