li= link_to 'コ➖ス',chuongtrinhdaotao_path(@current_sinhvien.lopsinhvien_id)
-if mo_dangki_lophoc?
  li= link_to 'クラス登録',dangkilophoc_path(@current_sinhvien.id) 
li.dropdown
  a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
    | 検索
    span.caret
  ul.dropdown-menu
    li= link_to '学生',sinhviens_path
    li.divider role="separator"
    li= link_to '科目',hocphans_path
    li.divider role="separator"
    li= link_to 'クラス',lophocs_path    
form.navbar-form.navbar-left
  .form-group
    input.form-control[type="text" placeholder="Search"]
    button.btn.btn-default[type="submit"] Submit
ul.nav.navbar-nav.navbar-right
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
      | language
      span.caret
    ul.dropdown-menu
      li= link_to 'english',"#",id: "en"
      li= link_to 'nihongo',"#",id: "ja" 
      li= link_to 'vietnam',"#",id: "vi"
  li.dropdown
    a.dropdown-toggle[data-toggle="dropdown",href="#",role="button" aria-haspopup="true" aria-expanded="false"]
      =@current_user.name
      span.caret
    ul.dropdown-menu
      li= link_to '個人情報',@current_sinhvien
      li= link_to 'パスワ➖ド更新',edit_user_path(@current_user)
      li.divider role="separator" 
      li= link_to 'ログアウト',logout_path,method: "delete"